@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
html
	font-family: 'Roboto', sans-serif;
	font-size: 10px

body
	font-family: 'Roboto', sans-serif;
	font-size: 1.6rem



