@import "bourbon"

/* border-radius */
$bdr-rad-main: .5rem
$bdr-rad-main-md: 1rem
$bdr-rad-btn: 10rem
$bdr-rad-circle: 10rem



$accent-main: #d0d093
$accent-main-blue: #566f85
$accent-main-blue-dark: #607c94


// Shadows Materialize.css
$shadow-xs: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$shadow-s: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$shadow-m: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$shadow-l: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow-xl: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
