nav
	.container
		width: 100%
	.nav-wrapper
		li
			a
				font-size: 1.6rem
		.brand-logo
			height: 6.4rem
			line-height: 6.3rem
			img
				max-width: 100%
				max-width: 5rem
				display: inline-block
				vertical-align: middle
