.main
	margin: 100px
	padding: 50px
	&__header
		text-align: center
		text-transform: uppercase
		font-family: 'Roboto', sans-serif
		margin: 0 0 1rem 0
	&__desk
		text-align: center
		text-transform: uppercase
		font-size: 1
		font-size: 1.6rem
		margin: 0
	&__buttons
		text-align: center
		margin-top: 3rem
		.btn-large
			margin-left: 2rem
			background: #ee6e73
			&:first-child
				margin-left: 0


	&__filter
		border-left: 5px solid #ee6e73
		padding-left: 1.5rem
		height: 100%
		.btn-filter
			width: 100%
			background: #ee6e73
			color: #fff
			height: 3.5rem
			line-height: 3.5rem


		
	&__filter-table
		margin-top: 8rem
		tbody, thead
			tr
				td, th
					text-align: center

	&__add
		border-left: 5px solid #ee6e73
		padding-left: 2rem
		margin-top: 3rem
		.row
			margin-bottom: 0
		.btn-next
			width: 100%
			background: #ee6e73
			color: #fff
			height: 3.5rem
			line-height: 3.5rem
			margin-top: 5rem
		&--types
			h4
				text-align: center
			.type-rev
				text-align: center



	&--panel
		.container
			width: 100%